---

- name: Gather Facts
  setup:
    filter: "ansible_distribution"
- name: 20.04 Cuda 10.2 Download
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"
  import_tasks: ubuntu20.04.yml
  
- name: 18.04 Cuda 10.2 Download
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "18.04"
  import_tasks: ubuntu18.04.yml
