---
aws_region: us-east-1
aws_key_name: monkey-aws
aws_zone: us-east-1a
firewall_rule: monkey-ansible-firewall
storage_name: monkeyfs-usnxer
monkeyfs_path: /monkeyfs
local_monkeyfs_path: /home/avery/Developer/projects/monkey/monkey-core/ansible/monkeyfs-aws
aws_ssh_private_key_file: /home/avery/Developer/projects/monkey/monkey-core/ansible/keys/monkey-aws.pem
monkey_vpc_id: vpc-042bba58e8ec24ccd
monkey_subnet_id: subnet-00d1d511765cf3bc0
