---
- hosts: localhost
  name: Sets up a local machine for use with a local provider
  
  pre_tasks:
    - name: Import vars
      include_vars:
        file: local_vars.yml

  roles:
    - local/setup/machine
