---
- name: Creates startup script lock
  become: true
  file:
    path: /startup-script.lock
    state: touch 

# - name: Gets metadata keys and exports them
#   shell: |
#     all_metadata_keys=$(curl -s http://metadata/computeMetadata/v1/instance/attributes/ -H "Metadata-Flavor: Google")
#     for key in $all_metadata_keys;
#     do
#         value=$(curl -s http://metadata/computeMetadata/v1/instance/attributes/$key -H "Metadata-Flavor: Google")
#         pattern=" |'|\n"
#         if [[ "$value" =  *[[:space:]]* ]]    # Checks for spaces
#         then
#             echo "Skipping env variable for: $key"
#         else
#             echo "Adding env variable for: $key"
#             echo "$key=$value"
#             export $key="$value" || echo "Failed to export $key"
#         fi
#     done
- name: get os gcsutil string
  shell: echo gcsfuse-$(lsb_release -c -s)
  register: gsfuse_name
- name: debug os gcsutil string
  debug:
    msg: deb http://packages.cloud.google.com/apt {{ gsfuse_name.stdout }} main

    
- name: add gcloud repository
  become: true
  apt_repository:
    repo: deb http://packages.cloud.google.com/apt {{ gsfuse_name.stdout }} main
    state: present

- name: add gcloud apt key
  become: true
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
    

- name: apt update install gcsfuse
  become: true
  apt:
    update_cache: yes
    name: gcsfuse