---
all:
  children:
    monkey_local:
      children:
        avery:
            hosts:
                racoon:
        pulkit:
            hosts:
                visiongpu06:
    monkey:
      children:
        monkey_local:
