---
all:
  children:
    monkey_local:
      children:
        seacow:
          hosts:
            seacow.averylamp.me:
              ansible_port: 13022
    monkey:
      children:
        monkey_local: