---
plugin: aws_ec2
regions: [us-east-1]
filters:
  tag:Monkey: "Yes"
hostnames: ["tag:Name"]
compose: 
  ansible_host: public_ip_address
groups: {monkey: "'monkey' in tags.Name", monkey_aws: "'monkey' in tags.Name"}
